digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.456<br/>samples = 565<br/>value = [577, 314]<br/>class = Died>, fillcolor="#f3c6a5"] ;
1 [label=<FamilySize &le; 4.5<br/>gini = 0.404<br/>samples = 190<br/>value = [83, 212]<br/>class = Survived>, fillcolor="#87c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Has_Cabin &le; 0.5<br/>gini = 0.371<br/>samples = 177<br/>value = [67, 205]<br/>class = Survived>, fillcolor="#7abded"] ;
1 -> 2 ;
3 [label=<Pclass &le; 2.5<br/>gini = 0.424<br/>samples = 124<br/>value = [58, 132]<br/>class = Survived>, fillcolor="#90c8f0"] ;
2 -> 3 ;
4 [label=<Fare &le; 1.5<br/>gini = 0.155<br/>samples = 44<br/>value = [5, 54]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label=<gini = 0.34<br/>samples = 15<br/>value = [5, 18]<br/>class = Survived>, fillcolor="#70b8ec"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 36]<br/>class = Survived>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Age &le; 0.5<br/>gini = 0.482<br/>samples = 80<br/>value = [53, 78]<br/>class = Survived>, fillcolor="#c0e0f7"] ;
3 -> 7 ;
8 [label=<gini = 0.397<br/>samples = 14<br/>value = [6, 16]<br/>class = Survived>, fillcolor="#83c2ef"] ;
7 -> 8 ;
9 [label=<gini = 0.491<br/>samples = 66<br/>value = [47, 62]<br/>class = Survived>, fillcolor="#cfe7f9"] ;
7 -> 9 ;
10 [label=<Pclass &le; 2.5<br/>gini = 0.195<br/>samples = 53<br/>value = [9, 73]<br/>class = Survived>, fillcolor="#51a9e8"] ;
2 -> 10 ;
11 [label=<Pclass &le; 1.5<br/>gini = 0.124<br/>samples = 50<br/>value = [5, 70]<br/>class = Survived>, fillcolor="#47a4e7"] ;
10 -> 11 ;
12 [label=<gini = 0.112<br/>samples = 43<br/>value = [4, 63]<br/>class = Survived>, fillcolor="#46a3e7"] ;
11 -> 12 ;
13 [label=<gini = 0.219<br/>samples = 7<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
11 -> 13 ;
14 [label=<Fare &le; 1.5<br/>gini = 0.49<br/>samples = 3<br/>value = [4, 3]<br/>class = Died>, fillcolor="#f8e0ce"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Pclass &le; 2.5<br/>gini = 0.423<br/>samples = 13<br/>value = [16, 7]<br/>class = Died>, fillcolor="#f0b890"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 8<br/>value = [16, 0]<br/>class = Died>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Title &le; 1.5<br/>gini = 0.284<br/>samples = 375<br/>value = [494, 102]<br/>class = Died>, fillcolor="#ea9b62"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Fare &le; 0.5<br/>gini = 0.25<br/>samples = 340<br/>value = [460, 79]<br/>class = Died>, fillcolor="#e9975b"] ;
20 -> 21 ;
22 [label=<Pclass &le; 2.5<br/>gini = 0.139<br/>samples = 120<br/>value = [184.0, 15.0]<br/>class = Died>, fillcolor="#e78b49"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Age &le; 1.5<br/>gini = 0.143<br/>samples = 116<br/>value = [178, 15]<br/>class = Died>, fillcolor="#e78c4a"] ;
22 -> 24 ;
25 [label=<gini = 0.17<br/>samples = 94<br/>value = [145, 15]<br/>class = Died>, fillcolor="#e88e4d"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 22<br/>value = [33, 0]<br/>class = Died>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<Pclass &le; 1.5<br/>gini = 0.306<br/>samples = 220<br/>value = [276, 64]<br/>class = Died>, fillcolor="#eb9e67"] ;
21 -> 27 ;
28 [label=<Has_Cabin &le; 0.5<br/>gini = 0.442<br/>samples = 64<br/>value = [67, 33]<br/>class = Died>, fillcolor="#f2bf9b"] ;
27 -> 28 ;
29 [label=<gini = 0.332<br/>samples = 14<br/>value = [15, 4]<br/>class = Died>, fillcolor="#eca36e"] ;
28 -> 29 ;
30 [label=<gini = 0.46<br/>samples = 50<br/>value = [52, 29]<br/>class = Died>, fillcolor="#f4c7a7"] ;
28 -> 30 ;
31 [label=<FamilySize &le; 1.5<br/>gini = 0.225<br/>samples = 156<br/>value = [209.0, 31.0]<br/>class = Died>, fillcolor="#e99456"] ;
27 -> 31 ;
32 [label=<gini = 0.27<br/>samples = 110<br/>value = [141.0, 27.0]<br/>class = Died>, fillcolor="#ea995f"] ;
31 -> 32 ;
33 [label=<gini = 0.105<br/>samples = 46<br/>value = [68, 4]<br/>class = Died>, fillcolor="#e78845"] ;
31 -> 33 ;
34 [label=<Embarked &le; 1.5<br/>gini = 0.481<br/>samples = 35<br/>value = [34, 23]<br/>class = Died>, fillcolor="#f7d6bf"] ;
20 -> 34 ;
35 [label=<FamilySize &le; 4.5<br/>gini = 0.5<br/>samples = 29<br/>value = [24.0, 23.0]<br/>class = Died>, fillcolor="#fefaf7"] ;
34 -> 35 ;
36 [label=<FamilySize &le; 2.5<br/>gini = 0.461<br/>samples = 22<br/>value = [13, 23]<br/>class = Survived>, fillcolor="#a9d4f4"] ;
35 -> 36 ;
37 [label=<gini = 0.472<br/>samples = 11<br/>value = [13, 8]<br/>class = Died>, fillcolor="#f5cfb3"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139"] ;
34 -> 40 ;
}
